# E-Learning-Application

./: E-Learning.sln
E-Learning/: E-Learning.csproj  Program.cs  Startup.cs  appsettings.json
E-Learning.BLL/: E-Learning.BLL.csproj
E-Learning.BLL/Interface/: IChatService.cs  ILearnService.cs  IProjectService.cs  IReService.cs
E-Learning.BLL/Service/: CalendarService.cs  ChatService.cs  FacultyService.cs  ProjectService.cs  ResourceService.cs  StudentService.cs
E-Learning.DAL/: E-Learning.DAL.csproj
E-Learning.DAL/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
E-Learning.DAL/Interface/: IChatRepository.cs  ILearnRepository.cs  IProjectRepository.cs  IResourceRepository.cs
E-Learning.DAL/Migrations/: 20220501115851_init.Designer.cs  20220501115851_init.cs  20220505053902_Calendar init.Designer.cs  20220505053902_Calendar init.cs  ApplicationDbContextModelSnapshot.cs
E-Learning.DAL/Models/: Calendar.cs  Chat.cs  Faculty.cs  File.cs  Project.cs  Resources.cs  Student.cs  TokenReturn.cs
E-Learning.DAL/Repositories/: CalendarRepository.cs  ChatRepository.cs  FacultyRepository.cs  ProjectRepository.cs  ResourceRepository.cs  StudentRepository.cs
E-Learning/Controllers/: AuthenticationController.cs  CalendarController.cs  FacultyController.cs  ProjectController.cs  ResourceController.cs  StudentController.cs
E-Learning/Properties/: launchSettings.json
E-Learning/uploads/: 9d78eba1-b1a6-4891-80d6-6e1b83cd7df1.xlsx  e68d215e-4b48-4a39-9640-a5efb68bf6c0
E-LearningMVC/: E-LearningMVC.csproj  Program.cs  Startup.cs
E-LearningMVC/Controllers/: AdminController.cs  ArticleController.cs  CalendarController.cs  ChatController.cs  FacultyChatController.cs  FacultyController.cs  HomeController.cs  ProjectController.cs  ResourceController.cs  StudentController.cs
E-LearningMVC/Helper/: BaseClass.cs
E-LearningMVC/Models/: ChatModel.cs  ErrorViewModel.cs  ProjectModel.cs
E-LearningMVC/Properties/: launchSettings.json
E-LearningMVC/Views/: _ViewImports.cshtml
(+34 files in other folders)
