is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = E_Learning.DAL
build_property.ProjectDir = C:\Users\TejMad\Desktop\My new Projects\drive-download-20220604T102058Z-001\E-Learning 5.0\E-Learning.DAL\
